StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2012 by Jerry Whiting. All rights reserved.
FontName Code39Azalea
FontSubfamily Regular
UniqueID 1.000;AZLS;Code39Azalea
FullName Code39Azalea
Version Version 6.0.1 2012
PostScriptName Code39Azalea
Trademark Code39Azalea is a trademark of Azalea Software, Inc..
Manufacturer Azalea Software, Inc.
Designer Jerry Whiting
Description Code39Azalea is a font by Azalea Software, Inc., designed by Jerry Whiting in 2012.
FontVendorURL http://www.azalea.com/
FontDesignerURL http://www.azalea.com/about/
LicenseURL http://www.azalea.com/
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -132
FontHeightOffset 0
Ascender 1000
Descender 0
FontBBox 0 0 324 1000
StartCharMetrics 23
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 348 ; N uni000d ; G 2
U 32 ; WX 348 ; N uni0020 ; G 3
U 33 ; WX 348 ; N uni0021 ; G 4
U 42 ; WX 348 ; N uni002a ; G 5
U 48 ; WX 348 ; N uni0030 ; G 6
U 49 ; WX 348 ; N uni0031 ; G 7
U 50 ; WX 348 ; N uni0032 ; G 8
U 51 ; WX 348 ; N uni0033 ; G 9
U 52 ; WX 348 ; N uni0034 ; G 10
U 53 ; WX 348 ; N uni0035 ; G 11
U 54 ; WX 348 ; N uni0036 ; G 12
U 55 ; WX 348 ; N uni0037 ; G 13
U 56 ; WX 348 ; N uni0038 ; G 14
U 57 ; WX 348 ; N uni0039 ; G 15
U 58 ; WX 348 ; N uni003a ; G 16
U 160 ; WX 348 ; N uni00a0 ; G 17
U 8208 ; WX 1000 ; N uni2010 ; G 18
EndCharMetrics
EndFontMetrics
